import os 
import numpy as np
from PIL import Image
from numpy import asarray
import matplotlib.pyplot as plt

Path = "pngs_thick_fullnp"


AllData = np.load(Path + "/ImageData.npy")
AllLabel = np.load(Path + "/ImageLab.npy")


def SymTest(Array):
	Q2 = 0
	Q3 = 0
	Q4 = 0
	for k in range(0, 63):
		for l in range(0, 63):
			Q2 = Q2 + (Array[k][l] - Array[127 - k][l]) ** 2
			Q3 = Q3 + (Array[k][l] - Array[127 - k][127 - l]) ** 2
			Q4 = Q4 + (Array[k][l] - Array[k][127 - l]) ** 2
	Q2 = (Q2 / (64 ** 2)) ** 0.5
	Q3 = (Q3 / (64 ** 2)) ** 0.5
	Q4 = (Q4 / (64 ** 2)) ** 0.5
	print(Q2, Q3, Q4)

for i in AllData:
	for j in i:
		SymTest(j)
