import os 
import numpy as np
from numpy import asarray

Path = "pngs_thick_fullnp" #Give path to folder containing the full sized (128 by 128 images) contained in a numpy array.

AllData = np.load(Path + "/ImageData.npy") #Load all the images (Gray scale 0-255)

def SymTest(Array): #Give a 2D array (128 by 128)
	Q2 = 0 #Quadrant 2
	Q3 = 0 #Quadrant 3
	Q4 = 0 #Quadrant 4
	for k in range(0, 64):
		for l in range(0, 64): #Square the sum of the differences and sum over a quadrant
			Q2 = Q2 + (Array[k][l] - Array[127 - k][l]) ** 2
			Q3 = Q3 + (Array[k][l] - Array[k][127 - l]) ** 2
			Q4 = Q4 + (Array[k][l] - Array[127 - k][127 - l]) ** 2
	Q2 = (Q2 / (64 ** 2)) ** 0.5
	Q3 = (Q3 / (64 ** 2)) ** 0.5
	Q4 = (Q4 / (64 ** 2)) ** 0.5
	print(Q2, Q3, Q4) #Prints the rms value

for i in AllData: #Cycle over all the data
	for j in i:
		SymTest(j)
